SECRET_KEY='XXXXXXXXXXXXXXXXXX'
DATABASE_URL=psql://fixplus:1234@1234@db:5432/fixplus
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

ALLOWED_HOSTS=127.0.0.1,localhost
STAGE_PROJECT=config.django.dev

EMAIL_HOST_USER=ABCDEF@gmail.com
EMAIL_HOST_PASSWORD=ABCDEF

SMS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ZARINPAL_MERCHANT_CODE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX