server {
    server_name fixplus.org;

    listen 80;

    client_max_body_size 200M;

    location / {
        alias /app/frontend/build;
        try_files $uri $uri/ /index.html;
    }
}



server {
    server_name api.fixplus.org;

    listen 80;

    client_max_body_size 200M;

    location /static {
        alias /app/backend/staticfiles;
    }

    location /media {
        alias /app/backend/mediafiles;
    }
}