server {
    server_name api.fixplus.org;

    listen 80;

    client_max_body_size 200M;

    location /static {
        alias /app/backend/staticfiles;
    }

    location /media {
        alias /app/backend/mediafiles;
    }
}