server {
    server_name api.fixplus.org;

    listen 80;

    client_max_body_size 200M;

    location /static {
        alias /app/backend/staticfiles;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, HEAD";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Max-Age 3600;
    }

    location /media {
        alias /app/backend/mediafiles;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, HEAD";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Max-Age 3600;
    }
}
