django==5.1.6
django-environ==0.12.0
django-extensions==4.1
django-cors-headers==4.7.0
django-filter==25.1
django-redis==5.4.0
django-storages==1.14.6
django-unfold==0.57.0
django-parler==2.3
django-rosetta==0.10.2
django-thumbnails==0.8.0
easy-thumbnails==2.10

djangorestframework==3.16.0
djangorestframework-simplejwt==5.5.0
drf-spectacular==0.27.1

channels==4.2.2
daphne==4.1.2
channels-redis==4.2.1

celery==5.5.2
django-celery-results==2.6.0
django-celery-beat==2.8.0

psycopg2-binary==2.9.10
django-mongodb-backend==5.1.0b2
boto3==1.38.12
pillow==11.3.0

PyJWT==2.8.0
pyotp==2.9.0

attrs==25.3.0
ipython==8.14.0

whitenoise==6.9.0

geopy==2.4.1

az-iranian-bank-gateways==2.1.1

Jinja2==3.1.6
weasyprint==66.0

persian-tools==0.0.11
jdatetime==5.2.0